<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Yasuo.Assembly" Collapsed="true">
    <Position X="56.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAAAAAAAAABAAAAAAAIAAAAAAAAAAEQQAA=</HashCode>
      <FileName>Assembly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Bootstrap" Collapsed="true">
    <Position X="60.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bootstrap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Program" Collapsed="true">
    <Position X="63.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Variables" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAgAQAAAQIAAAAAKAIAAAAAQIAAAA=</HashCode>
      <FileName>Variables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Algorithm.Djikstra.Connection" Collapsed="true">
    <Position X="63.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Algorithm\Djikstra\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Algorithm.Djikstra.Dijkstra" Collapsed="true">
    <Position X="58.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAgwAgAAAAAAAAAAAAAAAAAAAAICAAQgA=</HashCode>
      <FileName>Common\Algorithm\Djikstra\Djikstra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Algorithm.Djikstra.Point" Collapsed="true">
    <Position X="55" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Algorithm\Djikstra\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Classes.Base" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAEAAAAAAAAIAAAAAAAAQAAAAKAAAICAAAAAAQCAA=</HashCode>
      <FileName>Common\Classes\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Classes.Child&lt;T&gt;" Collapsed="true">
    <Position X="35.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAIAAAAAQQAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Classes\Child.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yasuo.Common.Classes.Parent" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Classes\Parent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Data.Debuffs" Collapsed="true">
    <Position X="56.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Data\Debuffs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Extensions.MenuExtensions" Collapsed="true">
    <Position X="60.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Extensions\AddToolTip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Extensions.Extensions" Collapsed="true">
    <Position X="60.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAgAAABAAAAAwAAAAAEAAAAA=</HashCode>
      <FileName>Common\Extensions\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Objects.Dash" Collapsed="true">
    <Position X="55" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAAQEAAAAwAAIAAAQgIAAAAAAAQABAAAAAAAQAA=</HashCode>
      <FileName>Common\Objects\Dash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Objects.LastBreath" Collapsed="true">
    <Position X="55" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUEAAE0gBAAAoAACAAAAAAAwAABEAAAAAAQAA=</HashCode>
      <FileName>Common\Objects\LastBreath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Objects.Path" Collapsed="true">
    <Position X="62" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAIgAwECCMQkggAAAIUgCgIYAEAgRAFAAEAAAARAQ=</HashCode>
      <FileName>Common\Objects\Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Predictions.PredictionInput" Collapsed="true">
    <Position X="58.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAAoAACAECIAAAAgABQAAIAAAAgQAAAAAACAg=</HashCode>
      <FileName>Common\Predictions\PredictionOktw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Predictions.PredictionOutput" Collapsed="true">
    <Position X="62" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAAAAYgAQAAAAAQAAAEEAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Common\Predictions\PredictionOktw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Predictions.PredictionOktw" Collapsed="true">
    <Position X="60.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAQAAAAAAAABAAAAAAAAAAAAAAAAAACAAECCAAA=</HashCode>
      <FileName>Common\Predictions\PredictionOktw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Predictions.AoePrediction" Collapsed="true">
    <Position X="55" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Common\Predictions\PredictionOktw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Predictions.Collision" Collapsed="true">
    <Position X="62" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Common\Predictions\PredictionOktw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Predictions.PathInfo" Collapsed="true">
    <Position X="63.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Common\Predictions\PredictionOktw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Predictions.SpellsOktw" Collapsed="true">
    <Position X="60.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Predictions\PredictionOktw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Predictions.UnitTrackerInfo" Collapsed="true">
    <Position X="58.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAgQAAAAAAABAADAAAIAA=</HashCode>
      <FileName>Common\Predictions\PredictionOktw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Predictions.UnitTracker" Collapsed="true">
    <Position X="56.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAACgAAAAAAIBgAQAAAAACRQAiQAAg=</HashCode>
      <FileName>Common\Predictions\PredictionOktw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Provider.FlashLogicProvider" Collapsed="true">
    <Position X="62" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Provider\FlashLogicProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Provider.FlowLogicProvider" Collapsed="true">
    <Position X="63.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAIgAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Provider\FlowLogicProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Provider.LastBreathLogicProvider" Collapsed="true">
    <Position X="56.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAgAAAAIAAAAAAABAgAAAAAAAAAAAAAAAAhA=</HashCode>
      <FileName>Common\Provider\LastBreathLogicProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Provider.PotionLogicProvider" Collapsed="true">
    <Position X="56.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Common\Provider\PotionLogicProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Provider.SteelTempestLogicProvider" Collapsed="true">
    <Position X="62" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Common\Provider\SteelTempestLogicProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Provider.SweepingBladeLogicProvider" Collapsed="true">
    <Position X="63.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAgAAAAAABAAAAAAAAACAAAAAAAAAAABAAA=</HashCode>
      <FileName>Common\Provider\SweepingBladeLogicProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Provider.TurretLogicProvider" Collapsed="true">
    <Position X="55" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAAAAAAAAAAAgACAQACAAAAAAAAAA=</HashCode>
      <FileName>Common\Provider\TurretLogicProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Provider.WallDashLogicProvider" Collapsed="true">
    <Position X="62" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAgAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Provider\WallDashLogicProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Provider.WindWallLogicProvider" Collapsed="true">
    <Position X="63.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Common\Provider\WindWallLogicProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Utility.AssemblyVersion" Collapsed="true">
    <Position X="58.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAIEAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Common\Utility\AssemblyVersion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Utility.Helper" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAQEUAACAAAAAACAAAEAAAAAABAIAAEEQAA=</HashCode>
      <FileName>Common\Utility\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Utility.Logger" Collapsed="true">
    <Position X="58.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Common\Utility\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Common.Utility.Utility" Collapsed="true">
    <Position X="60.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Common\Utility\Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Drawings.Drawings" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drawings\Drawings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Drawings.Draws" Collapsed="true">
    <Position X="43.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEABAAAABAAAQCAAACAAAIAAAAAAAACAA=</HashCode>
      <FileName>Drawings\Draws.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Modules.Auto.KillSteal" Collapsed="true">
    <Position X="48" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQCAAACAAAIAAAAAAEACAA=</HashCode>
      <FileName>Modules\Auto\Killsteal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Modules.Auto.Potions" Collapsed="true">
    <Position X="18.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEQAAQAAABAAAQCAAACAAAIAAAAAAEACAA=</HashCode>
      <FileName>Modules\Auto\Potions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Modules.Evade.SweepingBlade" Collapsed="true">
    <Position X="25.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAIAAABAAAQCAAACAAAIAAAAAAEACAA=</HashCode>
      <FileName>Modules\Evade\SweepingBlade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Modules.Modules" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Modules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Modules.Protector.Protector" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Protector\Protector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Modules.Protector.SafeZone" Collapsed="true">
    <Position X="56.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAIACAACgAAAAAEAAAAAEAAAkAABAAAAAAAAAA=</HashCode>
      <FileName>Modules\Protector\SafeZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Modules.Protector.WindWallProtector" Collapsed="true">
    <Position X="45.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIBAAAAAEAAQAAABAAAQSAAACAAAIAAAAAAEACAA=</HashCode>
      <FileName>Modules\Protector\WindWallProtector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Modules.WallDash.WallDash" Collapsed="true">
    <Position X="50.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAQAAABAAAQCAAACAAAIAAAAAAEACAA=</HashCode>
      <FileName>Modules\WallDash\WallDash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Properties.Resources" Collapsed="true">
    <Position X="55" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Properties.Settings" Collapsed="true">
    <Position X="58.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Skills.Combo.Combo" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skills\Combo\Combo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Skills.Combo.Flash" Collapsed="true">
    <Position X="27.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAQCABACAAAIAAAAAAEACAA=</HashCode>
      <FileName>Skills\Combo\Flash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Skills.Combo.LastBreath" Collapsed="true">
    <Position X="32.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAQAAAAAAAQCAAACAAAIAAAAAAEACAA=</HashCode>
      <FileName>Skills\Combo\LastBreath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Skills.Combo.SteelTempest" Collapsed="true">
    <Position X="34.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAQAAAAAAAQCAAACAAAIAAAAAAEACAA=</HashCode>
      <FileName>Skills\Combo\SteelTempest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Skills.Combo.SweepingBlade" Collapsed="true">
    <Position X="39" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAEAAYIAABAAAQCAAACAQAIAAAAAAEACAA=</HashCode>
      <FileName>Skills\Combo\SweepingBlade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Skills.LaneClear.LaneClear" Collapsed="true">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skills\LaneClear\LaneClear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Skills.LaneClear.SteelTempest" Collapsed="true">
    <Position X="52.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAQAAAAAAAQCAAACAAAIAAAAAAEACAA=</HashCode>
      <FileName>Skills\LaneClear\SteelTempest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Skills.LaneClear.SweepingBlade" Collapsed="true">
    <Position X="21" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAEAAQAAAAAAAQCAAACAQAIAAAAAAEACAA=</HashCode>
      <FileName>Skills\LaneClear\SweepingBlade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Skills.LastHit.LastHit" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skills\LastHit\LastHit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Skills.LastHit.SteelTempest" Collapsed="true">
    <Position X="23.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAQAAAAAAAQCAAACAAAIAAAAAAEACAA=</HashCode>
      <FileName>Skills\LastHit\SteelTempest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Skills.LastHit.SweepingBlade" Collapsed="true">
    <Position X="30" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAQAAABAAAQCAAACAQAIAAAAAAEACAA=</HashCode>
      <FileName>Skills\LastHit\SweepingBlade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Skills.Mixed.Mixed" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skills\Mixed\Mixed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Skills.Mixed.SteelTempest" Collapsed="true">
    <Position X="36.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAYCAAACAAAIAAAAAAEACAA=</HashCode>
      <FileName>Skills\Mixed\SteelTempest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yasuo.Skills.Mixed.SweepingBlade" Collapsed="true">
    <Position X="41.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAEAAUAAABAAAQCAAACAAAIAAAAAAEACAA=</HashCode>
      <FileName>Skills\Mixed\SweepingBlade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Yasuo.Modules.Auto.PotionStruct" Collapsed="true">
    <Position X="55" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAgAAAAAAAAAAAAEgAEAEAAgAAAQA=</HashCode>
      <FileName>Modules\Auto\Potions.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Yasuo.Common.Classes.IChild" Collapsed="true">
    <Position X="55" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAIAAAAIAAAAAQAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Classes\IChild.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Yasuo.Common.Predictions.HitChance" Collapsed="true">
    <Position X="56.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAIAAAAIAAgAABAAACAgAAAAAAAAAAAAEAAI=</HashCode>
      <FileName>Common\Predictions\PredictionOktw.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Yasuo.Common.Predictions.SkillshotType" Collapsed="true">
    <Position X="60.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAAACAAAA=</HashCode>
      <FileName>Common\Predictions\PredictionOktw.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Yasuo.Common.Predictions.CollisionableObjects" Collapsed="true">
    <Position X="55" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAIAAAAAAAAAAAAACAAAg=</HashCode>
      <FileName>Common\Predictions\PredictionOktw.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Yasuo.Modules.Auto.PotionMode" Collapsed="true">
    <Position X="58.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Modules\Auto\Potions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>